<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ratline is here baby</title>
  <meta http-equiv="refresh" content="3600">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("FBI-Logo-1293542451-removebg-preview.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  </style>
</head>

<body>
</body>
</html>
